<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">
    <ImageView
        android:src="@drawable/logo_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:layout_marginTop="50dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_margin="50dp"
        android:layout_gravity="center_vertical">
        <Button
            android:text="@string/new_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnNovo"
            android:minHeight="60dp"
            style="@style/Button.Primary" />
        <Button
            android:text="@string/view_orders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSalvos"
            android:layout_marginTop="20dp"
            android:minHeight="60dp"
            style="@style/Button.Primary" />
        <Button
            android:text="@string/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSair"
            android:layout_marginTop="100dp"
            android:minHeight="60dp" />
    </LinearLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1"
        android:layout_gravity="bottom">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/lblVendedor"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/lblVersao"
            android:text="versao 1.2"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>