<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:text="Commercial Lite"
        android:textSize="32dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:background="#0a000000"
        android:layout_margin="50dp"
        android:layout_gravity="center_vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:id="@+id/linearLayout2">
            <ImageButton
                android:src="@drawable/edit"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:id="@+id/imgBtnNovo"
                android:background="@drawable/button_bg_squared"
                android:layout_weight="1"
                android:layout_marginRight="1px"
                android:layout_marginBottom="1px"
                android:scaleType="center" />
            <ImageButton
                android:src="@drawable/list"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:id="@+id/imgBtnSalvos"
                android:layout_weight="1"
                android:background="@drawable/button_bg_squared"
                android:layout_marginLeft="1px"
                android:layout_marginBottom="1px"
                android:scaleType="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:id="@+id/linearLayout2">
            <ImageButton
                android:src="@drawable/history"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:id="@+id/imgBtnExportados"
                android:layout_weight="1"
                android:background="@drawable/button_bg_squared"
                android:layout_marginRight="1px"
                android:layout_marginTop="1px"
                android:scaleType="center" />
            <ImageButton
                android:src="@drawable/logout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:id="@+id/imgBtnSair"
                android:layout_weight="1"
                android:background="@drawable/button_bg_squared"
                android:layout_marginTop="1px"
                android:layout_marginLeft="1px"
                android:scaleType="center" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1"
        android:layout_gravity="bottom">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/lblVendedor"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="vendedor" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/lblVersao"
            android:text="versao"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>