<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Toolbar
        android:minHeight="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        android:minWidth="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:text="@string/product_title"
            android:textColor="#ffffffff" />
    </Toolbar>
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout6"
                android:background="@color/borderColor">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout7"
                    android:background="#ffffffff"
                    android:layout_marginBottom="1dp"
                    android:padding="15dp">
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblCodigo"
                        android:text="Código" />
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblNome"
                        android:layout_marginTop="5dp"
                        android:text="Nome do Produto" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout8"
                android:background="@color/borderColor"
                android:layout_marginTop="15dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout9"
                    android:background="#ffffffff"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:padding="15dp">
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblEAN"
                        android:textSize="12dp"
                        android:layout_gravity="center"
                        android:text="EAN: 000000000000" />
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblUnidade"
                        android:text="Unidade:"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:textSize="12dp" />
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblQtdEstoque"
                        android:layout_gravity="center"
                        android:text="Quantidade em estoque: 0"
                        android:textSize="12dp"
                        android:layout_marginTop="5dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2"
                android:background="@color/borderColor"
                android:layout_marginTop="15dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout3"
                    android:background="#ffffffff"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:padding="15dp">
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblValorTotal"
                        android:text="R$ 00,00"
                        android:textStyle="bold"
                        android:typeface="normal"
                        android:textSize="30dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout5">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/linearLayout4"
                            android:layout_gravity="center"
                            android:focusable="true"
                            android:focusableInTouchMode="true">
                            <Button
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:id="@+id/btnDecrement"
                                android:text="-" />
                            <EditText
                                android:inputType="numberDecimal"
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:id="@+id/txtQuantidade"
                                android:text="999"
                                android:layout_gravity="center"
                                android:gravity="center" />
                            <Button
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:id="@+id/btnIncrement"
                                android:text="+"
                                android:layout_gravity="center" />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblValor"
                        android:layout_gravity="center"
                        android:text="Valor unitário: R$ 00,00"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp" />
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblDataPreco"
                        android:textSize="12dp"
                        android:layout_gravity="center"
                        android:text="Data do preço: 00/00/0000"
                        android:layout_marginTop="5dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout8"
                android:background="@color/borderColor"
                android:layout_marginTop="15dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout9"
                    android:background="#ffffffff"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:padding="15dp">
                    <TextView
                        android:text="@string/discount"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView2"
                        android:layout_marginBottom="15dp"
                        android:layout_gravity="center" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/descontos">
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:id="@+id/linearLayout10"
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <CommercialLite.Droid.Input
                                android:inputType="numberDecimal"
                                android:id="@+id/txtAliquota"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView4"
                                android:gravity="center"
                                android:text="@string/discount_al" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:id="@+id/linearLayout11"
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <CommercialLite.Droid.Input
                                android:inputType="numberDecimal"
                                android:id="@+id/txtVlDesc"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:text="@string/discount_vl"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView5"
                                android:gravity="center" />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblDesconto"
                        android:text="Nenhum desconto aplicado"
                        android:gravity="center"
                        android:layout_marginTop="10dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout8"
                android:background="@color/borderColor"
                android:layout_marginTop="15dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout9"
                    android:background="#ffffffff"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:padding="15dp">
                    <TextView
                        android:text="@string/add_to_order"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView3"
                        android:gravity="center" />
                    <Button
                        android:text="@string/add"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:id="@+id/btnAddItem"
                        style="@style/Button.Primary"
                        android:layout_marginTop="15dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>