<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    android:theme="@style/Tema.Commercial.Escuro"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@drawable/logo_nome_branco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logo"
        android:layout_marginTop="0.0dp"
        android:layout_marginBottom="0.0dp"
        android:scaleType="centerInside"
        android:paddingLeft="40dp"
        android:paddingRight="40dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_margin="20dp">
        <EditText
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtUsername"
            android:hint="Nome de usuário"
            android:gravity="center"
            android:padding="10dp"
            android:layout_margin="10dp" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtPassword"
            android:hint="Senha"
            android:gravity="center"
            android:layout_margin="10dp"
            android:padding="10dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/btnLogin"
            android:text="@string/login"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            style="@style/Button.Light" />
    </LinearLayout>
</LinearLayout>