<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Toolbar
        android:minHeight="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        android:minWidth="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:text="@string/order"
            android:textColor="#ffffffff"
            android:capitalize="words" />
    </Toolbar>
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear0">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout1"
                android:background="@color/borderColor">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout7"
                    android:background="#ffffffff"
                    android:layout_marginBottom="1dp"
                    android:padding="15dp">
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblOrcamento"
                        android:text="Novo orçamento"
                        android:layout_gravity="center" />
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblVendedor"
                        android:text="Nome do vendedor"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center" />
                    <TextView
                        android:text="Small Text"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblLoja"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center" />
                    <TextView
                        android:text="Small Text"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblPreco"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout8"
                android:background="@color/borderColor"
                android:layout_marginTop="15dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout7"
                    android:background="#ffffffff"
                    android:layout_marginBottom="1dp"
                    android:padding="15dp"
                    android:layout_marginTop="1dp">
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblItens"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:text="25 Produtos" />
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblTotal"
                        android:layout_gravity="center"
                        android:text="Total: R$ 00,00" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout9"
                        android:layout_marginTop="15dp">
                        <Button
                            android:text="@string/view_all"
                            android:id="@+id/btnVerItens"
                            style="@style/Button.Primary"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                        <Button
                            android:text="@string/add"
                            android:id="@+id/btnAddItem"
                            style="@style/Button.Primary"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout10"
                android:background="@color/borderColor"
                android:layout_marginTop="15dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout7"
                    android:background="#ffffffff"
                    android:layout_marginBottom="1dp"
                    android:padding="15dp"
                    android:layout_marginTop="1dp">
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblCliente"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Informe um cliente" />
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblEndereco"
                        android:layout_gravity="center"
                        android:text="Nenhum cliente informado"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:layout_marginTop="5dp" />
                    <Button
                        android:text="@string/add_customer"
                        android:id="@+id/btnAddCliente"
                        style="@style/Button.Primary"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout11"
                android:background="@color/borderColor"
                android:layout_marginTop="15dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout12"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_gravity="center"
                    android:background="#ffffffff"
                    android:padding="15dp">
                    <TextView
                        android:text="@string/notes"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView2"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp" />
                    <EditText
                        android:inputType="textMultiLine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtObs"
                        android:background="#ffeeeeee"
                        android:padding="10dp"
                        android:layout_marginTop="15dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout11"
                android:background="@color/borderColor"
                android:layout_marginTop="15dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout12"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_gravity="center"
                    android:background="#ffffffff"
                    android:padding="15dp">
                    <Button
                        android:text="@string/finalize"
                        android:id="@+id/btnFinalizar"
                        style="@style/Button.Primary"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>